{
  "name": "storytime",
  "version": "1.0.1",
  "description": "Persona-driven technical narrative framework. Builds specs through structured conversations between domain-expert personas with visual aids, traceable decisions, persistent team memory, and continuity that survives context compactions.",
  "author": {
    "name": "Alex Evers",
    "url": "https://1ps0.github.io"
  },
  "repository": "https://github.com/1ps0/storytime",
  "homepage": "https://1ps0.github.io/storytime/",
  "license": "MIT",
  "keywords": [
    "development",
    "documentation",
    "workflow",
    "specs",
    "personas",
    "narrative",
    "planning",
    "collaborative",
    "intent-graph",
    "continuity",
    "decision-log",
    "documentation",
    "remembrance"
  ]
}
